inherit lib

source="https://github.com/Airbitz/secp256k1.git#61a20351"

build() {
    # Optimize:
    export CFLAGS=-O2
    case $(uname -sm) in
    "Linux x86_64")
        sed -i 's/#define WINDOW_G 14/#define WINDOW_G 12/' src/ecmult_impl.h ;;
    *)
        sed -i '' 's/#define WINDOW_G 14/#define WINDOW_G 12/' src/ecmult_impl.h ;;
    esac

    # Build:
    autoreconf -i
    ./configure --enable-static --disable-shared  --disable-tests --host=$cross --prefix=$install_dir
    make clean
    make
    make install
}

include="include/secp256k1.h"
lib="lib/libsecp256k1.a"
