depends="libsodium"
inherit lib

version="4.0.3"
source="https://github.com/zeromq/cppzmq.git#1f05e0d111197c64be32ad5aecd59f4d1b05a819
        http://download.zeromq.org/zeromq-$version.tar.gz#a363ddfff75f73976f656b3ba48f32544b214075"

build() {
    cd zeromq-$version
    ./autogen.sh
    ./configure --enable-static --disable-shared --host=$cross --prefix=$install_dir
    make || true # This fails, but doesn't affect anything
    make install || true
    cp ../zmq.hpp $install_dir/include/zmq.hpp
}

include="include/zmq.h include/zmq_utils.h include/zmq.hpp"
lib="lib/libzmq.a"
