depends="openssl"
inherit lib

version="0.21.5"
source="https://github.com/libgit2/libgit2/archive/v$version.tar.gz#bcf1c486237f06bd860cc604250f3c2af45a6ad7"

build() {
    cd "libgit2-$version"

    case $target in
    ios-*)      cmakeflags="-DCMAKE_TOOLCHAIN_FILE=$recipe_dir/../../classes/ios.toolchain.cmake" ;;
    android-*)  cmakeflags="-DCMAKE_TOOLCHAIN_FILE=$recipe_dir/../../classes/android.toolchain.cmake -DANDROID=1" ;;
    *)          cmakeflags="-C$recipe_dir/../../classes/native.cmake" ;;
    esac

    echo Patching...
    patch -p1 < $recipe_dir/ssl-cert-locations.patch # Coming in v0.22
    patch -p1 < $recipe_dir/timeout.patch
    patch -p1 < $recipe_dir/pinning.patch

    mkdir -p build
    cd build
    cmake .. $cmakeflags \
        -DCMAKE_INSTALL_PREFIX=$install_dir \
        -DBUILD_SHARED_LIBS:BOOL=FALSE \
        -DBUILD_CLAR:BOOL=FALSE
    make
    make install
}

include="include/git2.h include/git/*"
lib="lib/libgit2.a"
