<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="(Other)"
    WorkingDir=".">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='".exe"'/>
            </Target>
        </Menu>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go">
            <F N="ABC.c"/>
            <F N="ABC_Account.c"/>
            <F N="ABC_Bridge.cpp"/>
            <F N="ABC_Crypto.c"/>
            <F N="ABC_Debug.c"/>
            <F N="ABC_Exchanges.c"/>
            <F N="ABC_FileIO.c"/>
            <F N="ABC_Mutex.c"/>
            <F N="ABC_Tx.c"/>
            <F N="ABC_URL.c"/>
            <F N="ABC_Util.c"/>
            <F N="ABC_Wallet.c"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
            <F N="ABC.h"/>
            <F N="ABC_Account.h"/>
            <F N="ABC_Bridge.h"/>
            <F N="ABC_Crypto.h"/>
            <F N="ABC_Debug.h"/>
            <F N="ABC_Exchanges.h"/>
            <F N="ABC_FileIO.h"/>
            <F N="ABC_Mutex.h"/>
            <F N="ABC_ServerDefs.h"/>
            <F N="ABC_Tx.h"/>
            <F N="ABC_URL.h"/>
            <F N="ABC_Util.h"/>
            <F N="ABC_Wallet.h"/>
        </Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"/>
        <Folder
            Name="Other Files"
            Filters="">
            <F N="TestBed/.DS_Store"/>
            <F N=".gitignore"/>
            <F N="Airbitz-Wallet-Core.vpj"/>
        </Folder>
    </Files>
</Project>
